## Jvm
org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false

## version
minecraft_version=1.20.1
minecraft_version_range=[1.20.1,1.21)
forge_version=47.4.2
forge_version_range=[47,)
loader_version_range=[47,)

## mapping
mapping_channel=parchment
mapping_version=2023.09.03-1.20.1

## Dependency Properties

## Mod Properties
mod_id=mebeamformer
mod_name=MEBeamFormer
mod_license=MIT
mod_version=1.20.1-1.0.0
mod_group_id=net.yxiao233
mod_authors=Y_Xiao233
mod_description=ME Beam Former for AE2
